<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Page Not Found</title>
    <meta name="description" content="Error">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Micro+5:wght@400;700&display=swap">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <meta name="robots" content="max-image-preview:large">
    <link rel="canonical" href="https://particular-retention-041782.framer.app/">
    <meta property="og:url" content="https://particular-retention-041782.framer.app/">
    <style>
        /* Global Styles */
        body {
            border: 50px;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        /* Container Styles */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .error-title {
            font-size: 200px;
            color: #333;
            margin-top: 0px;
            margin-bottom: 15px;
            text-align: center;
            font-family: 'Micro 5', sans-serif;
        }

        /* Error Message Styles */
        .error-message {
            font-size: 24px;
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
        }

        /* Button Styles */
        .button {
            background-color: #222;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-decoration: none;
        }

        /* Button Hover Styles */
        .button:hover {
            background-color: #333;
        }

        /* Responsive Styles */
        @media (max-width: 600px) {
            .container {
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="error-title">404 Error</h1>
        <p class="error-message">The page you are looking for is not Found. Please go back to the
            homepage.</p>
        <a href="https://thebenevolent.in" target="_blank" rel="noopener" class="button">Go back home</a>
    </div>
</body>

</html>
